{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "vite/client"],
    "paths": {
      "@versakit/composables": ["../packages/versakit-ui"]
    }
  },
  "include": ["stories/**/*", ".storybook/**/*", "**/*.vue", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
